.tech-wrapper {
    @extend %parent-container-width-and-center;

    .tech-container {
        @extend %child-container-width-and-center;
        text-align: center;

        .tech-cards-container {
            margin-top: 2rem;
            
            @media (min-width: 768px) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 2rem;
            }

            @media (min-width: 1200px) {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}