.about-wrapper {
    background: $card-background-color;
}

.about-container {
    @extend %width-and-center;
    @extend %general-sections-padding;
    margin-top: 3rem;
    padding: 1.5rem;

    @media (min-width: 768px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 4rem;
    }

    @media (min-width: 1200px) {
        display: grid;
        grid-template-columns: 1.5fr 2fr;
    }


    // ================================= Image.
    img {
        width: 100%;
        height: 300px;
        object-fit: cover;

        @media (min-width:768px) {
            height: 100%;
        }
    }


    // ================================= Text Container.
    .about-text-container {
        margin-top: 2rem;
        border-top: 1px solid $background-color;

        @media (min-width: 768px) {
            margin-top: 0;
            margin-left: 3rem;
        }

        @media (min-width: 1200px) {
            margin-left: 4rem;
        }

        h2 {
            @extend %h1;
            color: $background-color;
            margin: 2rem 0 1rem;
        }

        p {
            @extend %paragraph-big;
            color: $background-color;
            line-height: 1.7;
        }


        // ================================= Buttons Container.
        /*
        .about-text-btn-container {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: 2rem;

            .about-text-link {
                color: $header-color;
                font-size: 1.1rem;
                text-decoration: none;
                transition: all 0.25s ease-in-out;

                &:hover {
                    color: $general-hover;
                }

                @media (min-width: 768px) {
                    font-size: 1rem;
                }
            }
        }
        */
    }
}