.main-project-card-container {
    text-align: center;
    user-select: none;
    padding: 1.5rem;

    @media (min-width: 768px) {
        // margin-bottom: 7rem;
    }

    @media (min-width: 900px) {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        gap: 2rem;
        // margin-bottom: 10rem;
    }

    @media (min-width: 1100px) {
        grid-template-columns: 1fr 2fr;
    }


    // ================================= Image.
    img {
        width: 100%;
        max-width: 450px;
        height: 100%;
        border-radius: 5px;

        @media (min-width: 900px) {
            border-radius: 0;
            border-top-left-radius: 5%;
            border-bottom-left-radius: 5%;
        }
    }


    // ================================= Card text container.
    .main-project-card-text-container {
        margin-top: 2.5rem;
        padding-top: 1.5rem;
        border-top: 1px solid $border-faded-color;

        @media (min-width: 600px) {
            width: 600px;
            margin: 0 auto 0;
        }

        @media (min-width: 900px) {
            width: 85%;
            padding: 1.5rem 0 0;
        }


        h2 {
            @extend %h2;
            color: $header-color;
            margin-bottom: 1.5rem;

            @media (min-width: 900px) {
                text-align: left;
            }
        }


        p {
            @extend %paragraph-basic;

            @media (min-width: 900px) {
                text-align: left;
            }
        }


        // ================================= Card buttons.
        .card-buttons-container {
            display: grid;
            gap: 1rem;
            margin-top: 1.5rem;

            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr;    
            }


            a {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 40px;
                background-color: transparent;
                color: $header-color;
                font-size: 1.1rem;
                text-decoration: none;
                border: 1px solid $border-faded-color;
                cursor: pointer;
                transition: all 0.25s ease-in-out;

                &:hover {
                    background-color: $transparent-btn-hover-background;
                    color: $background-color;
                }
            }
        }
    }   
}


// ================================= Card in reverse.
.main-project-card-container-reversed {
    @media (min-width: 900px) {
        // background-color: #f2f2f2;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        gap: 2rem;
        // margin-bottom: 5rem;
    }

    @media (min-width: 1100px) {
        grid-template-columns: 2fr 1fr;
    }

    img {
        width: 100%;
        height: 100%;
        order: 1;

        @media (min-width: 900px) {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-top-right-radius: 5%;
            border-bottom-right-radius: 5%;
        }
    }
}