.images-container {
    width: 90vw;
    max-width: 90dvw;
    margin: 0 auto 5rem;

    @media (min-width: $tablet-small) {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 250px;
        grid-auto-flow: dense;
        grid-gap: 10px;
        row-gap: 10px;
    }

    @media (min-width: $tablet) {
        margin: 0 auto 7rem;
    }

    @media (min-width: 1300px) {
        width: 100%;
        max-width: 1100px;
    }


    img {
        width: 100%;
        pointer-events: none;
        border-radius: 5px;

        @media (min-width: $tablet-small) {
            height: 100%;
            object-fit: cover;
        }
    }

    .big-stretch {
        grid-column: span 2;
        grid-row: span 2;
    }

    .vertical-stretch {
        grid-row: span 2;
    }

    .horizontal-stretch {
        grid-column: span 2;
    }
}