.main-projects {
    @extend %max-width;
    display: grid;
    gap: 4rem;
    margin-bottom: 5rem;

    @media (min-width: $tablet) {
        margin-bottom: 7rem;
    }
}


/*
.portfolio-wrapper {
    @extend %align-wrapper-content-center;
    justify-content: center;
    align-items: center;

    .page-main-wrapper {
        display: flex;
        justify-content: center;

        .main-projects {
            @extend %max-width;
            max-width: 1100px;
        }
    }


}


    .projects-container {
        @extend %width-and-center;
        @extend %general-sections-padding;

        .misc-projects {
            @media (min-width: 768px) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 2rem;
            }

            @media (min-width: 950px) {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
*/