.projectCard-wrapper {
    @extend %parent-container-width-and-center;

    .projectCard-container {
        @extend %child-container-width-and-center;
        display: flex;
        flex-direction: column;

        @media (min-width: 768px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .card-image {
            width: 100%;
        }

        .card-image-reverse {
            @media (min-width: 768px) {
                order:  1;
            }
        }

        .projectCard-text {
            margin-top: 1rem;
            padding: 1rem 0 2rem;
            border-top: 1px solid #000000;

            @media (min-width: 768px) {
                margin-top: 0;
                padding: 2rem;
            }

            h2 {
                @extend %subtitle;
            }

            p {
                font-size: 0.95rem;
                letter-spacing: 1.5px;
                line-height: 1.3;
            }


            .projectCard-buttons {
                display: flex;
                justify-content: center;
                gap: 1rem;
                margin-top: 1.5rem;

                @media (min-width: 768px) {
                    justify-content:flex-start;
                }

                a {

                }
            }
        }
    }
}